# Health-Tracer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akshat/sahijpal/healthtracer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshat/sahijpal/healthtracer/: FsmApp.kt
app/src/main/java/com/akshat/sahijpal/healthtracer/adapters/: BottomNavFragmentAdapter.kt
app/src/main/java/com/akshat/sahijpal/healthtracer/db/remote/Firebase/FirebaseConnection/: FirebaseEmailRConnection.kt  FirebaseGoogleRConnection.kt  FirebaseInit.kt
app/src/main/java/com/akshat/sahijpal/healthtracer/db/schemas/: AuthStatusCode.kt  RefAccTable.kt  ReferralTable.kt  RunType.kt  StepTable.kt  TransactionTable.kt  UserMetadata.kt  UserTable.kt  userTableForPhone.kt
app/src/main/java/com/akshat/sahijpal/healthtracer/di/: RoomModule.kt
app/src/main/java/com/akshat/sahijpal/healthtracer/repositories/StepDataRepository/: StepCompRepository.kt
app/src/main/java/com/akshat/sahijpal/healthtracer/repositories/loginRepositories/: CreateAccountEmailRepository.kt  CreateAccountGoogleRepository.kt  CreateAccountPhoneRepository.kt  FinalScreenRepository.kt  SignInRepository.kt
app/src/main/java/com/akshat/sahijpal/healthtracer/ui/: MainActivity.kt
app/src/main/java/com/akshat/sahijpal/healthtracer/ui/fragments/cash/: CashFragment.kt
app/src/main/java/com/akshat/sahijpal/healthtracer/ui/fragments/coins/: CoinsFragment.kt
app/src/main/java/com/akshat/sahijpal/healthtracer/ui/fragments/earnmore/: EarnMoreFragment.kt
app/src/main/java/com/akshat/sahijpal/healthtracer/ui/fragments/friends/: FriendsFragment.kt
app/src/main/java/com/akshat/sahijpal/healthtracer/ui/fragments/home/: HomeFragment.kt
app/src/main/java/com/akshat/sahijpal/healthtracer/ui/fragments/login/: CreateAccountFragment.kt  EmailAuthFragment.kt  FinalScreenFragment.kt  ForgotPassword.kt  PasswordForSignInGoogle.kt  PasswordForSignInPhone.kt  PhoneVerificationNumberFragment.kt  PhoneVerificationOtpFragment.kt  SignInFragment.kt  SignInWithPhone.kt  UserFragment.kt
app/src/main/java/com/akshat/sahijpal/healthtracer/ui/fragments/login/viewModels/: AccWithEmailViewModel.kt  AccWithGoogleViewModel.kt  AccWithPhoneViewModel.kt  FinalScreenViewModel.kt  SignInViewModel.kt
app/src/main/java/com/akshat/sahijpal/healthtracer/ui/fragments/offers/: OffersFragment.kt
app/src/main/java/com/akshat/sahijpal/healthtracer/ui/fragments/permissions/: PermissionFragment.kt
app/src/main/java/com/akshat/sahijpal/healthtracer/ui/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/akshat/sahijpal/healthtracer/ui/fragments/reportissue/: ReportIssueFragment.kt
app/src/main/java/com/akshat/sahijpal/healthtracer/ui/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/akshat/sahijpal/healthtracer/ui/fragments/stephistory/: StepHistoryFragment.kt
app/src/main/java/com/akshat/sahijpal/healthtracer/utils/: Constants.kt  ProgressButton.java
app/src/main/res/drawable/: edit_roundness.xml  for_input_edittext.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_mail_24.xml  ic_baseline_money_24.xml  ic_baseline_phone_24.xml  ic_wave__2_.xml  roundness.xml  wave_3.xml  wave_4.xml  wave_62.xml
app/src/main/res/layout/: activity_main.xml  fragment_cash.xml  fragment_coins.xml  fragment_create_acc_frag.xml  fragment_earn_more.xml  fragment_email_acc.xml  fragment_final_screen.xml  fragment_forgot_password.xml  fragment_friends.xml  fragment_home.xml  fragment_offers.xml  fragment_password_for_sign_in_google.xml  fragment_password_for_sign_in_phone.xml  fragment_permission.xml  fragment_phone_verif_number.xml  fragment_phone_verif_otp.xml  fragment_profile.xml  fragment_report_issue.xml  fragment_settings.xml  fragment_sign_in_frag.xml  fragment_sign_in_with_phone.xml  fragment_step_history.xml  fragment_user.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akshat/sahijpal/healthtracer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
