<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.permissions.PermissionFragment">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="282dp"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:text="Before you continue please accept these permission requests"
        android:textAlignment="center"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/activityButton"
        android:layout_width="281dp"
        android:layout_height="61dp"
        android:layout_marginTop="164dp"
        android:text="Activity Permission"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/googleButton"
        android:layout_width="281dp"
        android:layout_height="61dp"
        android:layout_marginBottom="280dp"
        android:text="Google Acc Permission"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/errorTy"
        android:layout_width="282dp"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Please Accept All Permissions!!\nOr Else App will Malfunction"
        android:textAlignment="center"
        android:textColor="@color/errorcolor"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/googleButton" />


</androidx.constraintlayout.widget.ConstraintLayout>